image: node

before_script:
  - node --version
  - npm --version
  - npm ci || npm install

package:
  script:
    - npm run make
  artifacts:
    paths:
      - static/

#pages:
#  stage: deploy
#  script:
#    - npm run make
#  environment:
#    name: Production
#    url: https://example-react-bootstrap.tripetto.com/
#  artifacts:
#    paths:
#      - static
#  only:
#    - master
